*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
    width: 100vh;
}
.parent{
    height: 100%;
    width: 100%;
    background-color: black;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.child{
    color: black;
    border: 5px solid yellow;
    background-color: pink;
    margin: 10px;
    display: flex;
   justify-content: center;
   align-items: center;
}
#header{
    grid-column-start: 1;
    grid-column-end: 4;
    color: aqua;
}
#sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
#content 1{
    grid-column-start: 2;
    grid-column-end: 4;
}
#footer{
   grid-column-start: 1;
    grid-column-end: 4;
}
@media(min-width:768px){
    

}